PacketViewer/MainWindow.xaml

<Window x:Class="PacketViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tera PacketViewer" Height="600" Width="900" 
        MinHeight="315" MinWidth="500" Background="#FFE6E5E5"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{x:Null}">
            <MenuItem Header="Menu">
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Name="CaptureMenuItem"  Header="Start Capture"
                      Click="CaptureMenuItem_OnClick"/>
            <MenuItem Header="Clear Capture" Click="ClearCapture_Click"/>
            <MenuItem Header="Others">
                <MenuItem Header="Add new Server Address" 
                          Click="NewServerAddress_OnList"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About..." Click="AboutThis_Click"/>
            </MenuItem>
        </Menu>

        <ComboBox Name="ServerListBox"  Margin="10,29,5,0"
                  VerticalAlignment="Top" Height="22">
            <ComboBoxItem Content="EU Akasha"/>
            <ComboBoxItem Content="EU Arcadia"/>
            <ComboBoxItem Content="EU Elinu"/>
            <ComboBoxItem Content="EU Fraya"/>
            <ComboBoxItem Content="EU Hasmina"/>
            <ComboBoxItem Content="EU Icaruna"/>
            <ComboBoxItem Content="EU Kaidun"/>
            <ComboBoxItem Content="EU Killian"/>
            <ComboBoxItem Content="EU Veritas"/>
            <ComboBoxItem Content="EU Zenobia"/>
            <ComboBoxItem Content="KR Arun"/>
            <ComboBoxItem Content="KR Bellick"/>
            <ComboBoxItem Content="KR Mystelle"/>
            <ComboBoxItem Content="US Tempest Reach"/>
            <ComboBoxItem Content="US Mount Tyrannas"/>
            <ComboBoxItem Content="US Valley of Titans"/>
            <ComboBoxItem Content="US Ascension Valley"/>
            <ComboBoxItem Content="US Lake of Tears"/>
            <ComboBoxItem Content="US Celestial Hills"/>
        </ComboBox>
        <ComboBox Name="DeviceListBox" Margin="5,29,10,0" 
                  VerticalAlignment="Top" Height="22" Grid.Column="1"/>
        <RichTextBox Name="HexViewTextBox"
                     Margin="5,5,10,0" Grid.Column="1"
                     IsReadOnly="True" Grid.Row="1" Background="#FFE6E5E5"
                     BorderBrush="#FF828790" SelectionBrush="#FF828790"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="76" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <ListBox Name="PacketsListBox" Margin="10,86,5,10" Background="#FFE6E5E5" 
                 SelectionChanged="OpcodeListBox_SelectionChanged" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </ListBox.Resources>
        </ListBox>
        <RichTextBox x:Name="DataViewTextBox"
        	Margin="5,86,10,5" Grid.Column="1"
        	IsReadOnly="True" Grid.Row="1" Background="#FFE6E5E5"
        	BorderBrush="#FF828790" SelectionBrush="#FF828790"
        	ScrollViewer.VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="OpcodeListBox"  Margin="10,5,34,0" Grid.Row="1"
                  Height="22" VerticalAlignment="Top" />
        <TextBox Name="FindHexBox" Margin="10,32,34,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="Find Hex" Height="22" 
                 VerticalAlignment="Top"/>
        <TextBox Name="FindOpcodeBox" Margin="10,59,34,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="Find Opcode"
                 Height="22" VerticalAlignment="Top"/>
        <Button Name="SearchEnumButton" Content=">" Margin="0,5,5,0"
                Grid.Row="1" HorizontalAlignment="Right" Width="24" Height="22"
                VerticalAlignment="Top" Click="SearchEnumButton_Click"/>
        <Button Name="SearchHexButton" Content=">" Margin="0,32,5,0"
                Grid.Row="1" HorizontalAlignment="Right" Width="24" Height="22"
                VerticalAlignment="Top" Click="SearchHexButton_Click"/>
        <Button Name="SearchOpcodeButton" Content=">" Margin="0,59,5,0"
                Grid.Row="1" HorizontalAlignment="Right" Width="24" Height="22"
                VerticalAlignment="Top" Click="SearchOpcodeButton_Click"/>
    </Grid>
</Window>